:root{
    --website-width: 1280px;
    --main-color:  #ffbc00;
    --light-color:#f4f4f4;
    --medium-color:#ccc;
    --dark-color:#333;
    
    
}
/*General Styles*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    font-size: 18px;
    /* background-color: white; */
}
a{
    text-decoration: none;
    color: var(--medium-color);
}
ul{
    list-style: none;
}
h2.h3,h4{
    text-transform: capitalize;
}
h2{
    text-align: center;
    font-size:35px;
}
img{
    width:100%;
}
.container {
	max-width:var(--website-width);
    margin: 0 auto;
    padding: 0 1.5rem;
    overflow: hidden;
}
/*Logo*/
#logo{
    width: 70px;
    height:70px;
    color:white; 
    text-transform: capitalize;
}



/*Header*/
#header-home{
     background-image: url('../img/northen-light.jpg'); 
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
    height: 100vh;
    width: 100%;  
    color: white;
    position: relative;

}
.header-content{
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);

}
.header-content h1{
    text-align: center;
    font-size: 4rem;
    line-height: 1.2;
}
#header-inner{
    background-image: url('../img/northen-light.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
    border-bottom: 3px solid var(--main-color)

}
/*Main Nav*/
#main-nav{
    display:flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}
#main-nav ul{
    display: flex;
}
#main-nav ul li{
    padding: 5px 1rem;

}
#main-nav ul a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    border-bottom: 3px transparent solid;
    padding-bottom:0.5rem;
    transition: border-color 0.5s;
}
#main-nav ul a:hover{
    border-color: var(--medium-color);
}
#main-nav ul a.current{
    border-color: var(--main-color);
}
/*Button*/
.btn{
    display: inline-block;
    padding:0.8rem 2rem;
    transition: all 0.5s;
    border:none; 
    cursor: pointer;
}
.btn.btn-light{
    color:#333;
    background-color: var(--light-color);
}
.btn.btn-dark{
    color: white;
    background-color: var(--dark-color);
}
button[class^='btn btn-']:hover,
a[class^='btn btn-']:hover,
input[class^='btn btn-']:hover{
    background-color: var(--main-color);
}
.lead{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.text-center{
    text-align: center;
}
/*Padding*/
/*Home Section*/
/*Home Section A*/
#home-a{
    padding-top:20px;
    padding-bottom: 20px;
}

#home-a .specials{
margin-top: 2rem;
display: grid;
grid-row: 1rem;
grid-template-columns: repeat(4,1fr);
    
}
#home-a .specials .fas{
    color:var(--main-color); 
    padding-bottom: 0.4rem;
}
/*Home Section B*/
#home-b{
    padding-top:30px;
    padding-bottom: 60px;
    margin-bottom: 30px;
}
#home-b .stats{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#home-b .stats li{
    line-height: 2;   
}
#home-b .stats li .stats-title{
    font-size: 1.5rem;
}
#home-b .stats li .stats-number{
    font-size: 2rem;
    font-weight: bold;
}
#home-b .stats div{
    padding:3rem 0; 
}
#home-b .stats div:nth-child(odd){
    background-color: var(--light-color);
}
#home-b .stats div:nth-child(even){
    background-color: var(--medium-color);
}
/*About*/
/*Background*/
.bg-main{
    background-color: var(--main-color);
    color:var(--main-color)
}
.bg-dark{
    background-color: var(--dark-color);
    color:var(--light-color)
}
.bg-light{
    background-color: var(--light-color);
    color:var(--dark-color)
}
.bg-medium{
    background-color: var(--medium-color);
    color:var(--medium-color)
}
#about-a{
    padding-top:20px;
    padding-bottom:40px;
}
#about-a .about-info{
    display: grid;
}
#about-a .about-info .bio{
    grid-area: bio;
    border-left: 3px solid var(--main-color);
    padding:0.8rem;
    font-size: 18px;
}
#contact-a{
    padding-top: 20px;
    padding-bottom: 20px;
}
/*Testimonials*/
.testimonials{
    font-size: 0;
    box-sizing: border-box;
}
.testimonials .manager-feedback{
    display: inline-block;
    width: 70%;
    vertical-align: middle;
    font-size: 18px;
    padding-left: 20px;
}
.testimonials .manager-feedback span{
    font-size: 14px;
    font-weight: light;
    font-style: italic;
}

.testimonials .manager-img{
    display: inline-block;
    width: 30%;
    vertical-align: middle;
    /* background-color: brown; */
    text-align: right;
    /* padding-right: 20px; */
}
.testimonials .manager-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
/*Section Progress*/
#about-b{
    padding-top:20px;
    padding-bottom: 30px;
}
#about-b .progress{
    overflow: hidden;
    height:20px;
    background-color:var(--medium-color) ;
    border-radius: 0.3rem;
}
#about-b .progress div{
    height:100%;
    color:white;
    text-align: center;
    background-color: var(--main-color);
}
#about-d{
    padding-top:20px;
    padding-bottom:10px;
}
/*WORK*/

#work-a{
    padding:50px 0;
    margin: 30px 0;
}

.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3)
}
.item{
    border: 1px solid #ffbc00;
}
/*Porfolio Menu*/
.porfolio-menu{
    padding-bottom: 20px;
    padding-top: 0; 
}
.porfolio-menu ul li{
    display: inline-block;
    margin:0;
    list-style: none;
    padding: 10px 15px;
    border: 1px solid tomato;
    cursor: pointer;
    /* transition: all 0.3s ease; */
    margin-left: 25px;
}

.porfolio-menu ul li:hover{
    background-color: var(--main-color);
    cursor: pointer;
}
li.active{
    background-color: var(--main-color);
}
.items{
    padding:10px 0;
}
.item{
    margin-bottom: 20px;
    padding:20px 30px;
}
.item-text-title {
    font-size: 20px; 
    margin-bottom: 10px;
}
.item-text-title a{
    color: #ffbc00; 
    transition: all 0.4s ease;


}



/*Contact*/
.contact{
    padding-top:10px;
    padding-bottom: 10px;
}
.contact-list{
    font-size: 0;
    margin-bottom: 20px;
}
.contact-label{
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    width: 30%;
    text-align: right;

}
.contact-info{
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    width: 70%;
    text-align: start;
    padding-left: 20px;
}
/*Footer*/

#main-footer{
    background-color: var(--dark-color);
    color:white;
    height:5rem;
    position: fixed;
    bottom: 0; 
    left: 0;
    right: 0; 
    /* margin-top: 50px; */
}
button.jm-item-button:focus {outline:0;}
.jm-item-button {
    background: rgba(234, 135, 8, 0.9);
    text-transform: uppercase;
    color: #ffffff;
    font-size: 14px !important;
    letter-spacing: 2px;
    padding: 5px;
    margin: 5px auto;  
    transition: all 0.2s ease-in 0s;
    text-decoration: none !important;
    display: block;
    border: none;

}
.jm-item-button:hover{
    background-color: #FFA899;
    color: white; 
}
/* .modal-dialog {
    position: relative;
    width: auto;
    margin: .5rem;
    pointer-events: none;
    top: 30px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    padding: 10px 20px;
    background-color: white;
} */
/* .modal.in .modal-dialog {
    background-color: #fff;
} */
.bg-purple {
    background-color: #8884fffd !important;
}
.text-purple {
    color: #8884fffd;
}
div#skill, div#desc_content h4 {
   
    text-transform: capitalize;
}
#main-footer .footer-content{
    display: flex;
    justify-content: space-between;
    height:5rem;
    align-items: center;
}
.footer-content .social a {
    color: white;
}
.footer-content .social .fab{
margin-right: 1rem;
border-radius: 50%;
height:20px;
width: 20px;
line-height: 20px;
text-align: center;
padding:0.5
}
.footer-content .social .fab:hover{
    background-color: var(--main-color);
}


/* .layout-ib{
	font-size:0
}
.layout-ib> * {
font-size: 14px;
display:inline-block;
vertical-align: middle;
}
.layout-ib.va-t> *{
	vertical-align: top;
}
.layout-ib.va-b> *{
	vertical-align: bottom;
}
.row{
	font-size:0;
	margin-right: -15px;
	margin-left: -15px;
}
.row > [class*="col-"]{ 
	display: inline-block;
	font-size:14px; 
	padding-right: 15px;
	padding-left:15px;
	vertical-align:top
}
.row.va-m > [class*="col-"]{
	vertical-align:middle
}
.row.va-t > [class*="col-"]{
	vertical-align:top
}
.row > .col-9{
	width:75%;
}
.row > .col-3{
	width:25%;	
} */